// Grafana Alloy configuration for metrics collection
// Replaces deprecated Grafana Agent

// Remote write endpoint for sending metrics to Mimir
prometheus.remote_write "mimir" {
  endpoint {
    url = "http://mimir:8080/api/v1/push"
  }
}

// Scrape node-exporter for system metrics
prometheus.scrape "node_exporter" {
  targets = [
    {
      "__address__" = "node-exporter:9100",
      "job"        = "node-exporter",
    },
  ]

  forward_to = [prometheus.remote_write.mimir.receiver]
  scrape_interval = "15s"
  metrics_path = "/metrics"
}

// Scrape Mimir for self-monitoring
prometheus.scrape "mimir" {
  targets = [
    {
      "__address__" = "mimir:8080",
      "job"        = "mimir",
    },
  ]

  forward_to = [prometheus.remote_write.mimir.receiver]
  scrape_interval = "15s"
  metrics_path = "/metrics"
}

// Scrape Alloy for self-monitoring
prometheus.scrape "alloy" {
  targets = [
    {
      "__address__" = "localhost:12345",
      "job"        = "alloy",
    },
  ]

  forward_to = [prometheus.remote_write.mimir.receiver]
  scrape_interval = "15s"
  metrics_path = "/metrics"
}

// Logging configuration
logging {
  level = "info"
}
